# gitRepoAnalizer

./: build.gradle.kts  gradle.properties  settings.gradle.kts  tempDependenties
demoKMPandroidApp/: build.gradle.kts
demoKMPandroidApp/src/main/java/com/example/demokmp/android/: AndroidNavigator.kt  MainActivity.kt  MyApplicationTheme.kt
demoKMPiosApp/demoKMPiosApp/: ContentView.swift
demoKMPiosApp/demoKMPiosApp.xcodeproj/: project.pbxproj
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/demokmp/: Platform.android.kt
shared/src/androidUnitTest/kotlin/com/example/demokmp/: Test.android.kt
shared/src/androidUnitTest/kotlin/com/example/demokmp/ui/: RawFileScreenAndroidTest.kt
shared/src/commonMain/kotlin/com/example/demokmp/: App.kt  FakeAPI.kt  Greeting.kt  HandleUserRequest.kt  Navigator.kt  Platform.kt  Post.kt
shared/src/commonMain/kotlin/com/example/demokmp/fileSelection/: FileUrlInputScreen.kt  FileUrlInputViewModel.kt  InputSection.kt
shared/src/commonMain/kotlin/com/example/demokmp/openAi/: OpenAiMessage.kt
shared/src/commonMain/kotlin/com/example/demokmp/ui/: AppColors.kt  FileAnalysisScreen.kt  FileUrlInputScreen.kt  InputSection.kt  RawFileScreen.kt
shared/src/commonTest/kotlin/com/example/demokmp/: Test.kt
shared/src/iosMain/kotlin/com/example/demokmp/: Platform.ios.kt
shared/src/iosTest/kotlin/com/example/demokmp/: Test.ios.kt
shared/src/jsMain/kotlin/com.example.demokmp/: Main.kt
shared/src/jvmMain/kotlin/com/example/demokmp/: HandleUserRequest.jvm.kt  Platform.jvm.kt
shared/src/jvmTest/kotlin/com/example/demokmp/ui/: RawFileScreenKtTest.kt
